
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                &mo 1                                                                               &mo 1  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp ESC      &kp Q   &kp W     &kp E      &kp R   &kp T            &kp UNDER                                                                   &macro_write_quit   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A   &kp S     &kp D      &kp F   &kp G            &kp EQUAL       &kp CAPS  &kp LCTRL   &none   &none   &kp LGUI     &tog 4  &macro_toggle_fold   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z   &kp X     &kp C      &kp V   &kp B                &none          &none      &mo 2   &none   &none  &kp LCTRL      &none               &none   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
 &kp LCTRL  &kp GRAVE   &mo 2  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp BACKSPACE      &mo 1                   &kp LALT  &kp ENTER           &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3             &kp F7            &kp F8            &kp F9             &kp F10     &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none   &macro_reinforce   &macro_resupply   &macro_hellbomb              &trans      &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none     &macro_cluster  &macro_airstrike      &macro_500kg        &macro_laser  &macro_380   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &macro_autocannon        &macro_eat  &macro_lax_rover  &macro_supply_pack  &macro_amr   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                               &trans            &trans              &trans      &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                            &trans      &kp ASTRK         &kp LESS_THAN       &kp GREATER_THAN              &none   &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                       &bootloader  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp SINGLE_QUOTE   &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5          &none   &none   &none   &none   &none      &none  &macro_toggle_all_fold      &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp DOUBLE_QUOTES   &none   &none
  &none         &none         &none         &none         &none         &none                             &none          &none   &none   &none   &none   &none      &none                   &none      &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET           &kp PLUS   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                       &kp SPACE  &kp BACKSPACE   &none                   &none  &kp ENTER               &kp SPACE                               &kp UP               &kp DOWN              &none   &none   &none
            >;
        };

    };
};
